package arrays.LargestSumArrySum0;

import java.util.HashMap;

public class optimal {
    static int maxLen(int[] arr) {
        int maxLen = 0;
        int sum = 0;
        HashMap<Integer, Integer> mpp = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
            if (sum == 0) {
                maxLen = i + 1;
            }
            if (mpp.containsKey(sum)) {
                maxLen = Math.max(maxLen, i - mpp.get(sum));
            } else mpp.put(sum, i);
        }
        return maxLen;
    }

    public static void main(String[] args) {
        int[] arr = {15, -2, 2, -8, 1, 7, 10, 23};
        System.out.println(maxLen(arr));
    }

}
